<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IboxTestApp</string>
    <string name="EMV_CARD_BLOCKED">Card is blocked</string>
    <string name="EMV_CARD_ERROR">Card error</string>
    <string name="EMV_CARD_NOT_SUPPORTED">Card is not supported</string>
    <string name="EMV_ERROR">EMV Error</string>
    <string name="EMV_NOT_ALLOWED">EMV is not allowed</string>
    <string name="NFC_NOT_ALLOWED">NFC is not allowed</string>
    <string name="EMV_READER_ERROR">Reader error</string>
    <string name="EMV_TRANSACTION_CANCELED">Transaction cancelled</string>
    <string name="EMV_TRANSACTION_DECLINED">Transaction declined</string>
    <string name="EMV_TRANSACTION_TERMINATED">Transaction terminated</string>
    <string name="NFC_LIMIT_EXCEEDED">NFC limit exceeded</string>
    <string name="BLOCKLISTED">Card blocklisted</string>
    <string name="RESUBMIT_FAILED">Failed to confim transaction(%s)</string>
    <string name="DEFERRED_FAILED">Failed to create payment</string>
    <string name="INTERNAL_ERROR">Internal error(%s)</string>

    <string name="action_settings">Settings</string>
    <string name="adjust_dlg_btn_send">Send receipt</string>
    <string name="adjust_dlg_lbl_email">Email :</string>
    <string name="adjust_dlg_lbl_phone">Phone :</string>
    <string name="adjust_dlg_lbl_signature">Signature</string>
    <string name="adjust_dlg_title">Send receipt</string>
    <string name="adjust_dlg_error">Please sign or set phone or email!</string>
    <string name="cancel">Cancel</string>
    <string name="common_error">Error occured</string>
    <string name="error_cancellation_timeout">Cancellation is not possible, do you want to perform a refund? </string>
    <string name="error_no_response">Server is not responding</string>
    <string name="error_no_such_transaction">Transaction is not found</string>
    <string name="error_tr_null_or_empty">Transaction creation error</string>
    <string name="error_invalid_input_type">Invalid input type</string>
    <string name="error_invalid_amount">Invalid amount</string>
    <string name="error_standalone_format">Device error (%s)</string>
    <string name="error_ext_app_format">Application error (%s)</string>
    <string name="error_schedule_creation">Error creating schedule (%s) Retry?</string>
    <string name="history_edt_getById">Find transaction by ID</string>
    <string name="history_item_no_description">No description</string>
    <string name="history_item_inprocess">In process</string>
    <string name="history_tr_details_dlg_btn_invoice">Show invoice</string>
    <string name="history_tr_details_dlg_btn_cancel">Cancel payment</string>
    <string name="history_tr_details_dlg_btn_return">Perform a refund</string>
    <string name="tr_details_dlg_btn_fiscalize">Fiscalize</string>
    <string name="history_tr_details_dlg_lbl_amount">Amount:</string>
    <string name="history_tr_details_dlg_lbl_amount_eff">Balance:</string>
    <string name="history_tr_details_dlg_lbl_date">Date:</string>
    <string name="history_tr_details_dlg_lbl_id">ID:</string>
    <string name="history_tr_details_dlg_lbl_geodata">Coordinates:</string>
    <string name="history_tr_details_dlg_lbl_invoice">Invoice:</string>
    <string name="history_tr_details_dlg_lbl_extid">ExtID:</string>
    <string name="history_tr_details_dlg_lbl_exttrandata">ExtTranData:</string>

    <string name="history_tr_details_dlg_lbl_pan">Card number:</string>
    <string name="history_tr_details_dlg_lbl_paytype">Payment type:</string>
    <string name="history_tr_details_dlg_lbl_photo_url">Attached image:</string>
    <string name="history_tr_details_dlg_lbl_signature_url">Signature:</string>
    <string name="history_tr_details_dlg_lbl_state">State:</string>
    <string name="history_tr_details_dlg_lbl_fiscal_status">Fiscal status:</string>
    <string name="history_tr_details_dlg_lbl_title">Description:</string>
    <string name="login_dlg_btn_ok">Login</string>
    <string name="login_dlg_lbl_login">Login</string>
    <string name="login_dlg_lbl_password">Password</string>
    <string name="login_dlg_title">Authorization</string>
    <string name="month_last_day">Last day of month</string>
    <string name="ok">Ok</string>
    <string name="payment_btn_pay">Pay</string>
    <string name="payment_btn_pay_nfc">Pay with NFC</string>
    <string name="payment_btn_credit_voucher">Credit-voucher</string>
    <string name="payment_btn_fiscal">Fiscal</string>
    <string name="payment_cb_end_type">Repeat count</string>
    <string name="payment_rb_card">Card</string>
    <string name="payment_rb_cash">Cash</string>
    <string name="payment_rb_credit">Credit</string>
    <string name="payment_rb_link">By link</string>
    <string name="payment_rb_linked_card_format">Linked card %s</string>
    <string name="payment_rb_outer">Outer card</string>
    <string name="payment_rb_prepay">Prepay</string>
    <string name="payment_cb_autonfc">Auto NFC (Только Р17)</string>
    <string name="payment_cb_deferred">Deferred payment (P17 only)</string>
    <string name="payment_cb_suppress_signature">Signature will not be sent</string>
    <string name="payment_cb_skip_fiscalization">Skip fiscalization</string>
    <string name="payment_cb_product">Product payment</string>
    <string name="payment_cb_regular">Regular payment</string>
    <string name="payment_default_dates">01.01.2016;02.02.2016;03.03.2016;</string>
    <string name="payment_dlg_product_btn_prepare">Prepare</string>
    <string name="payment_toast_amount_prepared">Amount was changed according to product</string>
    <string name="payment_toast_receipt_prepared">Receipt notification data was changed according to product</string>
    <string name="payment_lbl_amount">Amount:</string>
    <string name="payment_lbl_dates">Selected days:</string>
    <string name="payment_lbl_day">Day:</string>
    <string name="payment_lbl_day_of_week">Day of week:</string>
    <string name="payment_lbl_description">Description:</string>
    <string name="payment_lbl_end">End date:</string>
    <string name="payment_lbl_hour">Hour:</string>
    <string name="payment_lbl_minute">Minute:</string>
    <string name="payment_lbl_month">Month:</string>
    <string name="payment_lbl_product_field_1">Field 1:</string>
    <string name="payment_lbl_product_field_2">Field 2:</string>
    <string name="payment_lbl_quarter_month">Quarter month:</string>
    <string name="payment_lbl_repeat_count">Repeat count:</string>
    <string name="payment_lbl_start">Begin date:</string>
    <string name="payment_lbl_type">Payment type:</string>
    <string name="payment_photo_dlg_btn_gallery">Gallery</string>
    <string name="payment_photo_dlg_btn_camera">Camera</string>
    <string name="payment_dlg_started">Transaction %s</string>
    <string name="payment_dlg_reverse_started">Cancellation/refund of transaction %s</string>
    <string name="payment_dlg_canceled">Payment canceled</string>
    <string name="reverse_dlg_title">Payment return/cancelling</string>
    <string name="reverse_dlg_lbl_amount">Amount to return/cancel:</string>
    <string name="payment_photo_dlg_msg">Select image source</string>
    <string name="payment_photo_dlg_title">Add image</string>
    <string name="progress">Please wait...</string>
    <string name="reader_state_disconnected">Reader is not connected</string>
    <string name="reader_state_eject">Eject card</string>
    <string name="reader_bad_swipe">Error occurred while reading magnetic stripe</string>
    <string name="reader_low_battery">Battery low</string>
    <string name="reader_card_timeout">Card waiting timeout</string>
    <string name="reader_pin_timeout">PIN waiting timeout</string>
    <string name="reader_state_init">Reader initialization</string>
    <string name="reader_state_init_error">Initialization error</string>
    <string name="reader_state_inprogress">Processing payment</string>
    <string name="reader_state_ready_multiinput">Swipe or insert or tap card</string>
    <string name="reader_state_ready">Swipe or insert card</string>
    <string name="reader_state_ready_swipeonly">Swipe card</string>
    <string name="reader_state_ready_nfconly">Tap card</string>
    <string name="reader_state_ready_emvonly">Insert card</string>
    <string name="reader_state_ready_emv_or_tap">Tap or insert card</string>
    <string name="sdcard_needed">Insert SD card</string>
    <string name="settings_lbl_title">Select reader</string>
    <string name="settings_btn_autoconfig">Autoconfig</string>
    <string name="settings_btn_settlement">Settlement</string>
    <string name="settings_btn_unattended">Unattended mode</string>
    <string name="settings_btn_softpos_reg">SOFTPOS registration</string>
    <string name="settings_autoconfig_default">Default config</string>
    <string name="steps_dlg_lbl_title">Confirm schedule</string>
    <string name="steps_dlg_lbl_total">Total:</string>
    <string name="tab_history">History</string>
    <string name="tab_cards">Cards</string>
    <string name="tab_payment">Payment</string>
    <string name="tab_settings">Settings</string>
    <string name="tab_mifare">Stuff</string>
    <string name="tab_scan">Scanner</string>
    <string name="tab_print">Printer</string>
    <string name="tr_details_btn_adjust">Send receipt</string>
    <string name="tr_details_btn_fiscal_status">Check fiscal status</string>
    <string name="tr_details_dlg_lbl_appcode">Approval code:</string>
    <string name="tr_details_dlg_lbl_emv">EMV data</string>
    <string name="tr_details_dlg_lbl_id">Transaction ID:</string>
    <string name="tr_details_dlg_lbl_iin">Card IIN:</string>
    <string name="tr_details_dlg_lbl_invoice">Invoice:</string>
    <string name="tr_details_dlg_lbl_extid">ExtID:</string>
    <string name="tr_details_dlg_lbl_exttrandata">ExtTranData:</string>
    <string name="tr_details_dlg_lbl_operation">Operation:</string>
    <string name="tr_details_dlg_lbl_pan">Card number:</string>
    <string name="tr_details_dlg_lbl_pan_full">Card number(full):</string>
    <string name="tr_details_dlg_lbl_track2">Track2:</string>
    <string name="tr_details_dlg_lbl_link">Link to pay:</string>
    <string name="tr_details_dlg_lbl_signature">Signature required:</string>
    <string name="tr_details_dlg_lbl_auxdata">Purchases:</string>
    <string name="tr_details_dlg_lbl_state">State:</string>
    <string name="tr_details_dlg_lbl_terminal">Terminal:</string>
    <string name="writing_error">Write error</string>
    <string name="yes">Yes</string>
    <string name="success">Success!</string>
    <string name="failed">Failed!</string>
    <string name="common_continue">Continue</string>
    <string-array name="regular_payment_types">
        <item>One time</item>
        <item>Weekly</item>
        <item>Monthly</item>
        <item>Quarterly</item>
        <item>Yearly</item>
        <item>Custom dates</item>
    </string-array>
    <string name="payment_toast_pin_request">Enter PIN</string>
    <string name="payment_toast_pin_entered">PIN entered</string>
    <string name="payment_toast_battery_format">Charge level: %.0f%%</string>
    <string name="payment_toast_error_field_format">Invalid input: %1$s</string>
    <string name="fiscal_dlg_title">Fiscal data</string>
    <string name="fiscal_dlg_lbl_trid">@string/tr_details_dlg_lbl_id</string>
    <string name="fiscal_dlg_lbl_printer">Printer ID</string>
    <string name="fiscal_dlg_lbl_doc">Document ID</string>
    <string name="fiscal_dlg_lbl_cvc">CVC</string>
    <string name="fiscal_dlg_lbl_shift">Shift number</string>
    <string-array name="input_types">
        <item>Cash</item>
        <item>Magnetic tape</item>
        <item>Chip</item>
        <item>NFC</item>
        <item>Prepaid</item>
        <item>@string/payment_rb_credit</item>
    </string-array>
    <string name="linked_dlg_title">Select card</string>
    <string name="linked_dlg_empty">No linked cards</string>
    <string name="payment_cb_auxdata">Aux products</string>
    <string name="payment_btn_pay_background">Pay (background)</string>
    <string name="cards_btn_add">Add</string>
    <string name="cards_btn_add_deferred">Add deferred (P17 only)</string>
    <string name="cards_btn_refresh">Refresh</string>
    <string name="cards_btn_balance">Balance</string>
    <string name="cards_dlg_balance_result_format">Balance is %.2f</string>
    <string name="cards_btn_activate">Activate gift card</string>
    <string name="cards_btn_deactivate">Deactivate gift card</string>
    <string name="cards_dlg_remove_format">Remove card %s?</string>

    <string name="purchases_dlg_remove_format">Remove aux-product %s?</string>
    <string name="purchases_dlg_btn_update_amount">Recalculate payment amount</string>
</resources>