<android.support.v4.app.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    
    <TabWidget 
	    android:id="@android:id/tabs"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    />
    
    <FrameLayout 
        android:id="@+id/main_tabcontent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
    
</android.support.v4.app.FragmentTabHost>