<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="250dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    >
    
    <ListView 
        android:id="@+id/steps_dlg_lv_steps"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideOverlay"
        />
    
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/steps_dlg_lbl_total"
        />
    
    <TextView 
        android:id="@+id/steps_dlg_lbl_total"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        />
    
    <Button 
        android:id="@+id/steps_dlg_btn_confirm"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:text="@string/yes"
        />
    
</LinearLayout>