<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/settings_lbl_title"
        />
    
    <ListView 
        android:id="@+id/settings_lv_readers"
        android:layout_height="350dp"
	    android:layout_width="match_parent"
	    android:layout_marginTop="20dp"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:scrollbarStyle="outsideOverlay"
	    android:listSelector="#00000000"
        />

    <Button
        android:id="@+id/settings_btn_autoconfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/settings_btn_autoconfig"
        />

</LinearLayout>