<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="40dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    
    <TextView 
        android:id="@+id/item_step_lbl_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    
    <TextView 
        android:id="@+id/item_step_lbl_amount"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="right"
        />
    
</LinearLayout>