<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/version"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />
        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>
    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50000000"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>