<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Spinner
        android:id="@+id/product_spn_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/product_lbl_specs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/product_spn_products"
        />
    <ScrollView
        android:layout_above="@id/product_ll_buttons"
        android:layout_below="@id/product_lbl_specs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="false"
        >
        <LinearLayout
            android:id="@+id/product_ll_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            />
    </ScrollView>
    <LinearLayout
        android:id="@+id/product_ll_buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15"
        android:dividerPadding="5dp"
        android:showDividers="middle"
        >
        <Button
            android:id="@+id/product_btn_ok"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            />
        <Button
            android:id="@+id/product_btn_prepare"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="@string/payment_dlg_product_btn_prepare"
            android:enabled="false"
            />
        <Button
            android:id="@+id/product_btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            />

    </LinearLayout>
</RelativeLayout>