<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    >
    
    <TextView 
        android:id="@+id/payment_dlg_lbl_state"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="@string/progress"        
        />
    
    <ImageView
        android:id="@+id/payment_dlg_spinner"
        android:layout_height="50dp"
        android:layout_width="50dp"        
        android:src="@drawable/looper"
        android:contentDescription="@null"
        android:visibility="gone"
        />
    
</LinearLayout>