<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:fadeScrollbars="false"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="#000000"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:text="Transaction ID:"
            />
        <TextView
            android:id="@+id/deferred_result_lbl_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#aaaaaa"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:text="Hashed pan:"
            />
        <TextView
            android:id="@+id/deferred_result_lbl_hashpan"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#aaaaaa"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:text="Data:"
            />
        <TextView
            android:id="@+id/defered_result_lbl_data"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#aaaaaa"
            />
        <Button
            android:id="@+id/defered_result_btn_submit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Submit"
            />
    </LinearLayout>
</ScrollView>