<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <Button
        android:id="@+id/mifare_btn_poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poll"
        android:layout_marginTop="3dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBlockAddr"
        android:text="14"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtKeyValue"
        android:text="A73f5dc1d333"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTimeout"
        android:text="500"
        />


    <Button
        android:id="@+id/mifare_btn_verify_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify pin"
        android:layout_marginTop="3dp"
        />
    <Button
        android:id="@+id/mifare_btn_write_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write card"
        android:layout_marginTop="3dp"
        />
    <Button
        android:id="@+id/mifare_btn_read_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read card"
        android:layout_marginTop="3dp"
        />

        <Button
            android:id="@+id/mifare_btn_penetrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penetrate"
            android:layout_marginTop="3dp"
            />

    <Button
        android:id="@+id/mifare_btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_marginTop="3dp"
        />

    <Button
        android:id="@+id/mifare_btn_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginTop="3dp"
        />

        <Button
            android:id="@+id/mifare_btn_poweronnfc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Power on NFC"
            android:layout_marginTop="3dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mifare_txt_apdu"
            android:text="906A000000"
            />

        <Button
            android:id="@+id/mifare_btn_send_apdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send apdu"
            android:layout_marginTop="3dp"
            />


        <Button
            android:id="@+id/mifare_btn_poweroffnfc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Power off NFC"
            android:layout_marginTop="3dp"
            />

        <Button
            android:id="@+id/mifare_btn_beep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beep"
            android:layout_marginTop="3dp"
            />


        <Button
            android:id="@+id/mifare_btn_disable_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disable sound"
            android:layout_marginTop="3dp"
            />

        <Button
            android:id="@+id/mifare_btn_enable_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable sound"
            android:layout_marginTop="3dp"
            />

        <Button
            android:id="@+id/mifare_btn_read_card_pan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read card pan"
            android:layout_marginTop="3dp"
            />

    <TextView
        android:id="@+id/mifare_txt_log"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars = "vertical"
        />

    </LinearLayout>
    </ScrollView>
</LinearLayout>