<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >
    <ListView
        android:id="@+id/cards_lv_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cards_btn_add"
        android:layout_marginBottom="15dp"
        android:scrollbarStyle="outsideOverlay"
        android:listSelector="#00000000"
        />
    <Button
        android:id="@+id/cards_btn_add"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/cards_btn_add_deferred"
        android:text="@string/cards_btn_add"
        />
    <Button
        android:id="@+id/cards_btn_add_deferred"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/cards_btn_refresh"
        android:text="@string/cards_btn_add_deferred"
        />
    <Button
        android:id="@+id/cards_btn_refresh"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/cards_btn_balance"
        android:text="@string/cards_btn_refresh"
        />
    <Button
        android:id="@+id/cards_btn_balance"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/cards_btn_activate"
        android:text="@string/cards_btn_balance"
        />
    <Button
        android:id="@+id/cards_btn_activate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/cards_btn_deactivate"
        android:text="@string/cards_btn_activate"
        />
    <Button
        android:id="@+id/cards_btn_deactivate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="@string/cards_btn_deactivate"
        />
</RelativeLayout>