<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    >
    
    <TextView 
        android:id="@+id/history_item_lbl_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:layout_toLeftOf="@+id/history_item_lbl_amount"
        />
    
    <TextView 
        android:id="@+id/history_item_lbl_amount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        />
    
</RelativeLayout>