<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="@string/reverse_dlg_title"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reverse_dlg_lbl_amount"
            />
        <EditText
            android:id="@+id/reverse_dlg_edt_amount"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:inputType="number|numberDecimal"
            android:text="0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERN"
            />
        <EditText
            android:id="@+id/reverse_dlg_edt_ern"
            android:layout_height="35dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:inputType="number"
            android:text="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adjust_dlg_lbl_phone"
            />
        <EditText
            android:id="@+id/reverse_dlg_edt_phone"
            android:layout_height="35dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:inputType="phone"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adjust_dlg_lbl_email"
            />
        <EditText
            android:id="@+id/reverse_dlg_edt_email"
            android:layout_height="35dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_lbl_fiscal_route"
            />
        <EditText
            android:id="@+id/reverse_dlg_edt_fiscalroute"
            android:layout_height="35dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:text=""
            />
        <CheckBox
            android:id="@+id/reverse_dlg_cb_suppress_signature"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="false"
            android:textSize="16sp"
            android:text="@string/payment_cb_suppress_signature"
            />
        <CheckBox
            android:id="@+id/reverse_dlg_cb_skip_fiscalization"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="false"
            android:textSize="16sp"
            android:text="@string/payment_cb_skip_fiscalization"
            />
        <Button
            android:id="@+id/reverse_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            />
    </LinearLayout>

    </ScrollView>
</LinearLayout>